.next/prerender-manifest.json (before)
{
  "version": 4,
  "routes": {
    "/favicon.ico": {
      "initialHeaders": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "image/x-icon",
        "x-next-cache-tags": "_N_T_/layout,_N_T_/favicon.ico/layout,_N_T_/favicon.ico/route,_N_T_/favicon.ico"
      },
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/favicon.ico",
      "dataRoute": null,
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/exemple": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/exemple",
      "dataRoute": "/exemple.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/",
      "dataRoute": "/index.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/charte": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/charte",
      "dataRoute": "/charte.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    }
  },
  "dynamicRoutes": {},
  "notFoundRoutes": [],
  "preview": {
    "previewModeId": "5551705d62088d87cc36b3c34be6d4c5",
    "previewModeSigningKey": "3f91408d40c6db95b787b448d80a5b24dbe3897a89719b71ba4abf35c6c6f752",
    "previewModeEncryptionKey": "438bbccc28b13e8c183edf7307032b26ac0acd7d01eff308fc2cc196c6e04ada"
  }
}

.next/prerender-manifest.json (after)
{
  "version": 4,
  "routes": {
    "/favicon.ico": {
      "initialHeaders": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "image/x-icon",
        "x-next-cache-tags": "_N_T_/layout,_N_T_/favicon.ico/layout,_N_T_/favicon.ico/route,_N_T_/favicon.ico"
      },
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/favicon.ico",
      "dataRoute": null,
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/exemple": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/exemple",
      "dataRoute": "/exemple.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/",
      "dataRoute": "/index.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/charte": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/charte",
      "dataRoute": "/charte.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    }
  },
  "dynamicRoutes": {},
  "notFoundRoutes": [],
  "preview": {
    "previewModeId": "b9c7f10a497c5d577221234215fdcecd",
    "previewModeSigningKey": "4a9f523751ef4dd1669bad5d12630addc928035ea245b19d316c97a822e9b160",
    "previewModeEncryptionKey": "290cd09e1706b2840b0823f623e7b0e66f1651e047fad96803fea33d92f29af2"
  }
}

.next/prerender-manifest.json (diff)
@@ -106,8 +106,8 @@
   "dynamicRoutes": {},
   "notFoundRoutes": [],
   "preview": {
-    "previewModeId": "5551705d62088d87cc36b3c34be6d4c5",
-    "previewModeSigningKey": "3f91408d40c6db95b787b448d80a5b24dbe3897a89719b71ba4abf35c6c6f752",
-    "previewModeEncryptionKey": "438bbccc28b13e8c183edf7307032b26ac0acd7d01eff308fc2cc196c6e04ada"
+    "previewModeId": "b9c7f10a497c5d577221234215fdcecd",
+    "previewModeSigningKey": "4a9f523751ef4dd1669bad5d12630addc928035ea245b19d316c97a822e9b160",
+    "previewModeEncryptionKey": "290cd09e1706b2840b0823f623e7b0e66f1651e047fad96803fea33d92f29af2"
   }
 }
