.next/server/middleware-manifest.json (before)
{
  "version": 3,
  "middleware": {},
  "functions": {
    "/opengraph-image/route": {
      "files": [
        "server/middleware-build-manifest.js",
        "server/middleware-react-loadable-manifest.js",
        "server/next-font-manifest.js",
        "server/interception-route-rewrite-manifest.js",
        "server/edge-runtime-webpack.js",
        "server/app/opengraph-image/route.js"
      ],
      "name": "app/opengraph-image/route",
      "page": "/opengraph-image/route",
      "matchers": [
        {
          "regexp": "^/opengraph\\-image$",
          "originalSource": "/opengraph-image"
        }
      ],
      "wasm": [
        {
          "name": "wasm_77d9faebf7af9e421806970ce10a58e9d83116d7",
          "filePath": "server/edge-chunks/wasm_77d9faebf7af9e421806970ce10a58e9d83116d7.wasm"
        },
        {
          "name": "wasm_ef4866ecae192fd87727067cf2c0c0cf9fb8b020",
          "filePath": "server/edge-chunks/wasm_ef4866ecae192fd87727067cf2c0c0cf9fb8b020.wasm"
        }
      ],
      "assets": [
        {
          "name": "noto-sans-v27-latin-regular.5dda3fca77107598.ttf",
          "filePath": "server/edge-chunks/asset_noto-sans-v27-latin-regular.5dda3fca77107598.ttf"
        }
      ],
      "env": {
        "__NEXT_BUILD_ID": "-nALZbCvf_omXdnXNBuLa",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "PnS3uZLlT01CK8/XZPHLxWQC019WU3kAoMK7/d7qrFY=",
        "__NEXT_PREVIEW_MODE_ID": "6bfda0e40cf621de2fe3fafb5b3c16df",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "47c63798844d2059ad0d2f1330750ce468e9dbd9cf73d0ac8b149bd0c4ca8568",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "c1f988cd543f9d980c7697d71ce7f4660f615a0bac58abfb938156470402b4d4"
      }
    }
  },
  "sortedMiddleware": []
}

.next/server/middleware-manifest.json (after)
{
  "version": 3,
  "middleware": {},
  "functions": {
    "/opengraph-image/route": {
      "files": [
        "server/middleware-build-manifest.js",
        "server/middleware-react-loadable-manifest.js",
        "server/next-font-manifest.js",
        "server/interception-route-rewrite-manifest.js",
        "server/edge-runtime-webpack.js",
        "server/app/opengraph-image/route.js"
      ],
      "name": "app/opengraph-image/route",
      "page": "/opengraph-image/route",
      "matchers": [
        {
          "regexp": "^/opengraph\\-image$",
          "originalSource": "/opengraph-image"
        }
      ],
      "wasm": [
        {
          "name": "wasm_77d9faebf7af9e421806970ce10a58e9d83116d7",
          "filePath": "server/edge-chunks/wasm_77d9faebf7af9e421806970ce10a58e9d83116d7.wasm"
        },
        {
          "name": "wasm_ef4866ecae192fd87727067cf2c0c0cf9fb8b020",
          "filePath": "server/edge-chunks/wasm_ef4866ecae192fd87727067cf2c0c0cf9fb8b020.wasm"
        }
      ],
      "assets": [
        {
          "name": "noto-sans-v27-latin-regular.5dda3fca77107598.ttf",
          "filePath": "server/edge-chunks/asset_noto-sans-v27-latin-regular.5dda3fca77107598.ttf"
        }
      ],
      "env": {
        "__NEXT_BUILD_ID": "rqWRSWWwvZRBb1BghA8xU",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "FkSSGHBnfEAMfLHQL1kZCWE9YkjOEXKiqSV9cU/xvDg=",
        "__NEXT_PREVIEW_MODE_ID": "136fad4f12f301d2fc0c802b36713c8e",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "407788e23255ac129a57f0bcb8d132236ea0f42c4666051eb6a2368beaec0b7c",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "9aa0acce47a6bff6faf6855043337e74101490b022df6ab73919664788556e1b"
      }
    }
  },
  "sortedMiddleware": []
}

.next/server/middleware-manifest.json (diff)
@@ -36,11 +36,11 @@
         }
       ],
       "env": {
-        "__NEXT_BUILD_ID": "-nALZbCvf_omXdnXNBuLa",
-        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "PnS3uZLlT01CK8/XZPHLxWQC019WU3kAoMK7/d7qrFY=",
-        "__NEXT_PREVIEW_MODE_ID": "6bfda0e40cf621de2fe3fafb5b3c16df",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "47c63798844d2059ad0d2f1330750ce468e9dbd9cf73d0ac8b149bd0c4ca8568",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "c1f988cd543f9d980c7697d71ce7f4660f615a0bac58abfb938156470402b4d4"
+        "__NEXT_BUILD_ID": "rqWRSWWwvZRBb1BghA8xU",
+        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "FkSSGHBnfEAMfLHQL1kZCWE9YkjOEXKiqSV9cU/xvDg=",
+        "__NEXT_PREVIEW_MODE_ID": "136fad4f12f301d2fc0c802b36713c8e",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "407788e23255ac129a57f0bcb8d132236ea0f42c4666051eb6a2368beaec0b7c",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "9aa0acce47a6bff6faf6855043337e74101490b022df6ab73919664788556e1b"
       }
     }
   },
